TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync STB
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: nothings/stb
    target_repository: MethanePowered/STB
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

Mattraks/Pull/.github/workflows/Pull.yml
- name: packages
  continue-on-error: true
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.access_token }}
    upstream_repository: coolsnowwolf/packages
    target_repository: Mattraks/lean-lede
    target_branch: packages
    force: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync Boost Nowide (develop)
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: boostorg/nowide
    target_repository: MethanePowered/BoostNowide
    upstream_branch: develop
    target_branch: develop
    force: true
    tags: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync SPIRV Cross
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: KhronosGroup/SPIRV-Cross
    target_repository: MethanePowered/SPIRVCross
    upstream_branch: master
    target_branch: master
    force: true
    tags: true