TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

Woosmap/.github/.github/workflows/sync_forks.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.PUBLIC_GITHUB_TOKEN }}
    upstream_repository: DefinitelyTyped/DefinitelyTyped
    target_repository: woosmap/DefinitelyTyped
    upstream_branch: master
    target_branch: master
    force: true
    tags: true