TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

watonyweng/unocss-docs-cn/.github/workflows/autosync.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.UPSTREAM_SYNC_TOKEN }}
    upstream_repository: unocss/unocss/tree/main/docs
    upstream_branch: main
    target_repository: watonyweng/unocss-docs-cn
    target_branch: upstream
    force: false
    tags: false

jgennari/goatcounter/.github/workflows/sync_upstream.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    upstream_repository: arp242/goatcounter
    target_repository: joeygennari/goatcounter
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

hamshika9772/hamshika9772.github.io/.github/workflows/fork-sync-marketplace.yml
- name: Run official forks sync action
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upstream_repository: tharun9772/Bloxcraft-UBG
    target_repository: Real-Nightmare/Bloxcraft-UBG
    upstream_branch: main
    target_branch: main
    force: true
    tags: true

wydler/test5/.github/workflows/manage_sync-fork-branch-main.yml
- name: Synchronize the given branch now
  uses: TobKed/github-forks-sync-action@2fb78daa46a630ff56455a63dec51ff00ba56e23 #v0.4.0
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    upstream_repository: actions/runner-images
    target_repository: ${{ github.repository }}
    upstream_branch: main
    target_branch: main
    force: false
    tags: false