TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

vuejs/docs/.github/workflows/autosync.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.UPSTREAM_SYNC_TOKEN }}
    upstream_repository: vuejs/docs
    upstream_branch: main
    target_repository: vuejs-translations/docs-zh-cn
    target_branch: test
    force: false
    tags: false

wangyoucao577/FFmpeg/.github/workflows/sync-upstream.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upstream_repository: FFmpeg/FFmpeg
    upstream_branch: ${{ matrix.branch }}
    target_branch: ${{ matrix.branch }}
    tags: true

aormsby/Fork-Sync-With-Upstream-action/.github/workflows/github-actions-demo.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: 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 # 令牌
    upstream_repository: qq_32394351/dr_py  # 上游仓库
    target_repository: cfsxy/dr_py  # 你要推送的仓库
    upstream_branch: master  # 默认是拉取上游仓库的master分支
    target_branch: master  # 默认推送到你的仓库master分支
    force: true  # 是否强制推送
    tags: true  # 确定是否使用-tags

Fabeure/Studyfied/.github/workflows/sync-fork.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upstream_repository: Fabeure/Studyfied
    target_repository: Saber-Azouzi/Studyfied
    upstream_branch: dev
    target_branch: dev
    force: true
    tags: true