TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

MicrosoftLearning/AZ400-DesigningandImplementingMicrosoftDevOpsSolutions/.github/workflows/forkupdate.yml
- uses: TobKed/github-forks-sync-action@master
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}}
     upstream_repository: MicrosoftLearning/AZ400-DesigningandImplementingMicrosoftDevOpsSolutions
     target_repository: unhueteb-org/AZ400-DesigningandImplementingMicrosoftDevOpsSolutions
     upstream_branch: master
     target_branch: master
     force: true
     tags: true

rasbt/LLMs-from-scratch/.github/workflows/sync.yml
- name: GitHub Forks Sync Action
  uses: TobKed/github-forks-sync-action@v0.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upstream_repository: rasbt/LLMs-from-scratch
    upstream_branch: main
    target_branch: main
    force: false

solarflows/openwrt-packages/.github/workflows/mergeupstream.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: coolsnowwolf/lede
    target_repository: hyy-666/lede
    upstream_branch: master
    target_branch: my-diy
    force: false
    tags: false

LeibNici/sync/.github/workflows/main.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.PULL_KEY }}
    upstream_repository: PizaFork/ForkTest
    target_repository: LeibNici/ForkTest
    upstream_branch: main
    target_branch: main
    force: true
    tags: true