TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

QLCDFork/sync-fork/.github/workflows/sync-fork-MBProgressHUD.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: jdg/MBProgressHUD
    target_repository: QLCDFork/MBProgressHUD
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync FTX UI
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: ArthurSonzogni/FTXUI
    target_repository: MethanePowered/FTXUI
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

kernelkit/infix/.github/workflows/sync-fork.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_SYNC_REPO }}
    upstream_repository: KernelKit/infix
    upstream_branch: main
    target_branch: main
    force: false
    tags: true

MXJNZ6/op/.github/workflows/up_fork.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: TechXueXi/techxuexi-js
    target_repository: MXJNZ6/techxuexi-js
    upstream_branch: main
    target_branch: main
    force: true
    tags: true