TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

ZebNoid/ZebNoid/.github/workflows/sync_forks.yml
- name: Forks Sync
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_SYNC_FORK_ACCESS_TOKEN }}
    upstream_repository: ${{ matrix.upstream }}
    target_repository: ZebNoid/${{ matrix.repo }}
    upstream_branch: ${{ matrix.branch }}
    target_branch: ${{ matrix.branch }}
    tags: true

KarolMaliglowka/AirSensorApiClient/.github/workflows/synchronization.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.KEY }}
    upstream_repository: KarolMaliglowka/AirSensorApiClient
    target_repository: KarolMaliglowka/AirQualitySite
    upstream_branch: master
    target_branch: develop
    force: true
    tags: true

alessiorendina/liferay-portal/.github/workflows/main.yml
- name: GitHub Forks Sync Action
  uses: TobKed/github-forks-sync-action@v0.2.0
  with:
    # Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Repository name to clone.
    upstream_repository: liferay/liferay-portal
    # Determines if force push is used
    force: true

vuejs-translations/docs-zh-cn/.github/workflows/autosync.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: vuejs/docs
    target_repository: initdc/docs-zh-cn
    upstream_branch: main
    target_branch: upstream
    force: false
    tags: false