TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

nzmd/github-actions/.github/workflows/ci.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.KR }}
    upstream_repository: KingRan/KR
    target_repository: nzmd/KR
    upstream_branch: main
    target_branch: main
    force: true
    tags: true

Mattraks/Pull/.github/workflows/Pull.yml
- name: lede-sync
  continue-on-error: true
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.access_token }}
    upstream_repository: coolsnowwolf/lede
    target_repository: Mattraks/lede
    force: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync iOS.cmake
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: leetal/ios-cmake
    target_repository: MethanePowered/iOS.cmake
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

felipemoskado-via/sync-fork/.github/workflows/main.yaml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.PERSONAL_TOKEN }}
    upstream_repository: origin/sync-fork
    upstream_branch: main
    target_branch: main
    tags: true