TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

Mattraks/Pull/.github/workflows/Pull.yml
- name: openwrt-passwall-sync
  continue-on-error: true
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.access_token }}
    upstream_repository: Mattraks/openwrt-passwall
    target_repository: Mattraks/openwrt-passwall
    upstream_branch: luci
    target_branch: luci
    force: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync DirectX Tex
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: microsoft/DirectXTex
    target_repository: MethanePowered/DirectXTex
    upstream_branch: main
    target_branch: main
    force: true
    tags: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync Magic Enum
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: Neargye/magic_enum
    target_repository: MethanePowered/MagicEnum
    upstream_branch: master
    target_branch: master
    force: true
    tags: true

MethanePowered/.github/.github/workflows/sync-externals.yml
- name: Sync OpenCppCoverage
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    upstream_repository: OpenCppCoverage/OpenCppCoverage
    target_repository: MethanePowered/OpenCppCoverage
    upstream_branch: master
    target_branch: master
    force: true
    tags: true