TobKed/github-forks-sync-action/action.yml
name: 'GitHub Forks Sync Action'
description: 'GitHub Action to synchronise forks'
author: 'TobKed'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  upstream_repository:
    description: 'Repository name to clone.'
    required: true
  target_repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  upstream_branch:
    description: 'Source branch from which changes will be pushed.'
    default: 'master'
    required: false
  target_branch:
    description: 'Destination branch to push changes.'
    default: 'master'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
runs:
  using: 'node16'
  main: 'start.js'

wydler/hcloud-self-hosted-github-runner/.github/workflows/tools_sync-fork-branch-master.yml
- name: Synchronize the given branch now
  uses: TobKed/github-forks-sync-action@52429f0e1732f747a6d0654dd27867339237268f  # v0.5.1
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    upstream_repository: Cyclenerd/hcloud-github-runner
    target_repository: ${{ github.repository }}
    upstream_branch: master
    target_branch: master
    force: false
    tags: false

theexperiencecompany/gaia/.github/workflows/deploy-frontend.yml
- name: Sync master to private fork
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.PRIVATE_FORK_TOKEN }}
    upstream_repository: ${{ github.repository }}
    target_repository: ${{ secrets.PRIVATE_FORK_REPO }}
    upstream_branch: master
    target_branch: master
    force: true

mwbri2024/fork-auto-sync/.github/workflows/WorkerVless2sub-auto-sync.yml
- uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.TOKEN }} # 令牌
    upstream_repository: gxnas/WorkerVless2sub  # 上游仓库地址
    target_repository: mwbri2024/WorkerVless2sub    # 要同步的仓库
    upstream_branch: main  # 默认是拉取上游仓库的main分支
    target_branch: main  # 默认推送到你的仓库main分支
    force: true  # 是否强制推送
    tags: true  # 确定是否使用-tags

ZebNoid/ZebNoid/.github/workflows/sync_forks.yml
- name: Forks Sync
  uses: TobKed/github-forks-sync-action@master
  with:
    github_token: ${{ secrets.GH_SYNC_FORK_ACCESS_TOKEN }}
    upstream_repository: ${{ matrix.upstream }}
    target_repository: ZebNoid/${{ matrix.repo }}
    upstream_branch: ${{ matrix.branch }}
    target_branch: ${{ matrix.branch }}
    force: true
    tags: true